.@{prefix}-badge {
  padding: 2px 5px;
  border: 2px solid #fff;
  .box-shadow-z(2px);
  font-size: @font-size-xs;
  line-height: 1;
  color: #fff;
  border-radius: @badge-border-radius;
  display: inline-block;
  text-align: center;
}
.@{prefix}-badge-danger {
  background-color: @color-danger;
}